<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amicos</groupId>
	<artifactId>proxy</artifactId>
	<version>0.0.1</version>

	<distributionManagement>
		<snapshotRepository>
			<id>sftp.devaloper.snapshot</id>
			<url>sftp://ruleuser@10.0.0.69/home/ruleuser</url>
		</snapshotRepository>
		<repository>
			<id>sftp.devaloper.release</id>
			<url>sftp://ruleuser@10.0.0.69/home/ruleuser</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:subinsoman/proxy.git</connection>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apche.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apche.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>